<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ViewController.connectSwitch(_:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "outputStream?.streamStatus">
            </PersistentString>
            <PersistentString
               value = "&quot;tcp://&quot; + ip">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
